analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 87858,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 66020,\\n    \\"name\\"\: \\"Organization iqbal.itang\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 66020\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 102941,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 87858,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
